<html>

<head>
    <style>
        form {
        display: inline;
        }
        
        a {
        decoration: none;
        }
        body{
	background-color:808080;
	
	}
	div{
	margin: auto;
 	margin-top: 20px;
  	width: 50%;
  	padding: 10px;
	margin: auto;
	background-color:7FFFD4;
	color: 2F4F4F;
	padding:10px;
	}

	#instr{
	margin: auto;
	background-color:7FFFD4;
	color: 2F4F4F;
	padding:10px;

	}
 	
	#main{
	
	padding: 10px;
	background-color: #f2f2f2;
	}
#tab2{
margin:auto;
margin-top:-20px;
}
#tab2 th,#tab2 td {
  border-bottom: 1px solid #ddd;
padding: 15px;
  text-align: left;
}
#tab2 tr:hover {background-color: #DCDCDC;}


    </style>
</head>
<body>
<table id = "instr">
<tr><td>
<h4><center>Instructions</center></h4></td></tr>
<ul>
    <tr><td><li>Enter task to add new task</li></td></tr>
    <tr><td><li>Click on the task to Edit</li></td></tr>

    <tr><td><li>Click on Delete button to remove the task</li></td></tr>
    <tr><td><li>Click on Completed when the task is over</li></td></tr>

</ul>
</table>
<br><br>
<div>

<h1><center>My Todo App</center></h1>
<br>
<center>
<form action="/addTodo/" method="post">{% csrf_token %}
    <input type="text" name = "content"/>
    <input type="submit" value="Add"/>

</form>
<br><br><br>
<div id="tab2">
<table id="main">
    <div id="tab2">
    <tr>
        <th>Task</th>
        <th>Status</th>
        <th>Delete</th>
        <th>Completed?</th>
    </tr>

    {% for todo_item in all_items %}
    <tr>
        <td><a href="/updateTodo/{{todo_item.id}}/">{{ todo_item.content }}</a></td>
    <td>{{todo_item.status}}</td>
        <td><form action="/deleteTodo/{{todo_item.id}}/"

          method="post">{% csrf_token %}
        <input type="submit" value="Delete"/>

    </form></td>

        <td><form action="/crossoff/{{todo_item.id}}/"

          method="post">{% csrf_token %}
        <input type="submit" value="Completed"/>

    </form></td>

    </tr>
    {% endfor %}

</table>
</div>
</center>
</div>
</body>
</html>
